

			# Database
							server.port	: 8089
							db.driver	: com.microsoft.sqlserver.jdbc.SQLServerDriver
							db.url		: jdbc:sqlserver://localhost:1433;DatabaseName=Wander
							db.username	: sa
							db.password	: hanbit

			# Hibernate
			
							hibernate.dialect			 :org.hibernate.dialect.SQLServer2008Dialect
							hibernate.show_sql			 =true
							hibernate.format_sql		 =true
							hibernate.hbm2ddl.auto		 :update
							entitymanager.packagesToScan :com.demo.WanderProject